{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"],
      "@lib/*": ["./lib/*"],
      "@/context/*": ["./context/*"],
      "@/hooks/*": ["./hooks/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
} 