{
  "projects": "Projects",
  "project_list": "Project Management",
  "add_project": "Create New Project",
  "create_project": "Create New Project",
  "name": "Project Name",
  "description": "Description",
  "organization": "Organization",
  "status": "Status",
  "start_date": "Start Date",
  "end_date": "End Date",
  "creator": "Creator",
  "manager": "Manager",
  "details": "Details",
  "members": "Members",
  "tasks": "Tasks",
  "no_projects": "No projects available",
  "no_members": "No members available",
  "no_tasks": "No tasks available",
  "add_member": "Add Member",
  "select_organization": "Select Organization",
  "select_status": "Select Status",
  "view_all_tasks": "View All Tasks"
}